.sensor-station {
    color: #333;
    font-size: 14px;

    .sensor-station-title {
        padding: 4px 10px;
        background: #EEE;

        .title-right {
            float: right;
        }
    }

    .sensor-station-body {
        .data {
            clear: both;
            padding: 4px 8px;
            border-right: 10px solid transparent;
            margin: 4px 8px 4px 0;

            .label {
                float: left;
                width: 140px;
                color: #AAA;
            }

            .value-left {
                float: left;
            }

            .value-right {
                text-align: right;
            }
        }
    }
}
